CONTRACT_ADDRESS="YOUR_DEPLOYED_DCA_ON_INK_CONTRACT_ADDRESS"

VITE_CONTRACT_ADDRESS="YOUR_DEPLOYED_DCA_ON_INK_CONTRACT_ADDRESS"
VITE_RPC_URL="RPC_INK"

RPC_URL="RPC_INK"
RPC_VISUALIZE_URL="RPC_INK_VISUALIZER"

PK="your_private_key_here"
VISUALIZER_PASSWORD="your_visualizer_password_here"

SUPABASE_URL="your_supabase_url"
SUPABASE_ANON_KEY="your_supabase_anon_key"
SUPABASE_SERVICE_ROLE_KEY="your_supabase_service_role_key"

UPSTASH_CHECK_BUYERS_ID=
UPSTASH_SYNC_CACHE_ID=
